Основное:
	☐ Сделать общий index.php файл, в котором подгружать необходимые модули @timestamp(01.03.2018 02:41)

Детали:





＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔ Передавать переменные из index в handler, в котором формировать и выполнять cURL запрос @done(01.03.2018 05:10) @project(Основное)
	✔ Подключить Bootstrap 4  @timestamp(01.03.2018 03:25)  @done(01.03.2018 03:42) @project(Детали)
	✔ в файле MyCurl\index.php установить кодировку по умолчанию UTF-8  @timestamp(01.03.2018 02:44) @done(01.03.2018 03:23) @project(Детали)
